{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-node index.js --presets es2015,stage-2",
    "db": "babel-node  --presets es2015,stage-2"
  },
  "author": "anshi",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.0"
  },
  "devDependencies": {
    "koa-bodyparser": "^4.2.0",
    "koa-static": "^3.0.0",
    "nunjucks": "^3.0.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
